app/auth.py:21:80: E501 line too long (91 > 79 characters)
app/auth.py:26:80: E501 line too long (102 > 79 characters)
app/auth.py:33:80: E501 line too long (87 > 79 characters)
app/auth.py:42:80: E501 line too long (92 > 79 characters)
app/config.py:21:80: E501 line too long (84 > 79 characters)
app/exporters.py:8:80: E501 line too long (97 > 79 characters)
app/exporters.py:34:80: E501 line too long (80 > 79 characters)
app/exporters.py:36:80: E501 line too long (88 > 79 characters)
app/exporters.py:37:80: E501 line too long (97 > 79 characters)
app/exporters.py:38:80: E501 line too long (105 > 79 characters)
app/exporters.py:39:80: E501 line too long (94 > 79 characters)
app/exporters.py:40:80: E501 line too long (95 > 79 characters)
app/exporters.py:41:80: E501 line too long (92 > 79 characters)
app/exporters.py:75:80: E501 line too long (122 > 79 characters)
app/exporters.py:76:80: E501 line too long (107 > 79 characters)
app/exporters.py:93:80: E501 line too long (83 > 79 characters)
app/exporters.py:114:80: E501 line too long (94 > 79 characters)
app/exporters.py:115:80: E501 line too long (83 > 79 characters)
app/exporters.py:117:80: E501 line too long (81 > 79 characters)
app/forecasting.py:79:80: E501 line too long (89 > 79 characters)
app/forecasting.py:80:80: E501 line too long (93 > 79 characters)
app/forecasting.py:83:80: E501 line too long (101 > 79 characters)
app/forecasting.py:94:80: E501 line too long (90 > 79 characters)
app/forecasting.py:114:80: E501 line too long (88 > 79 characters)
app/forecasting.py:138:80: E501 line too long (118 > 79 characters)
app/forecasting.py:153:80: E501 line too long (108 > 79 characters)
app/forecasting.py:165:80: E501 line too long (84 > 79 characters)
app/forecasting.py:170:80: E501 line too long (109 > 79 characters)
app/forecasting.py:173:80: E501 line too long (101 > 79 characters)
app/forecasting.py:182:80: E501 line too long (80 > 79 characters)
app/forecasting.py:190:80: E501 line too long (97 > 79 characters)
app/forecasting.py:191:80: E501 line too long (98 > 79 characters)
app/forecasting.py:193:80: E501 line too long (113 > 79 characters)
app/forecasting.py:194:80: E501 line too long (113 > 79 characters)
app/forecasting.py:195:80: E501 line too long (110 > 79 characters)
app/forecasting.py:202:80: E501 line too long (94 > 79 characters)
app/forecasting.py:203:80: E501 line too long (92 > 79 characters)
app/main.py:8:80: E501 line too long (87 > 79 characters)
app/main.py:23:80: E501 line too long (85 > 79 characters)
app/main.py:33:80: E501 line too long (82 > 79 characters)
app/main.py:62:80: E501 line too long (109 > 79 characters)
app/main.py:63:80: E501 line too long (98 > 79 characters)
app/main.py:105:80: E501 line too long (86 > 79 characters)
app/main.py:153:80: E501 line too long (90 > 79 characters)
app/main.py:155:80: E501 line too long (93 > 79 characters)
app/main.py:218:80: E501 line too long (95 > 79 characters)
app/main.py:243:80: E501 line too long (102 > 79 characters)
app/main.py:244:80: E501 line too long (100 > 79 characters)
app/main.py:269:80: E501 line too long (83 > 79 characters)
app/main.py:270:80: E501 line too long (109 > 79 characters)
app/main.py:280:80: E501 line too long (88 > 79 characters)
app/main.py:281:80: E501 line too long (98 > 79 characters)
app/main.py:328:80: E501 line too long (85 > 79 characters)
app/main.py:333:80: E501 line too long (86 > 79 characters)
app/main.py:336:80: E501 line too long (113 > 79 characters)
app/main.py:338:80: E501 line too long (91 > 79 characters)
app/main.py:369:80: E501 line too long (110 > 79 characters)
app/main.py:384:80: E501 line too long (105 > 79 characters)
app/main.py:405:80: E501 line too long (93 > 79 characters)
app/main.py:425:80: E501 line too long (87 > 79 characters)
app/main.py:478:80: E501 line too long (86 > 79 characters)
app/models.py:1:80: E501 line too long (80 > 79 characters)
app/models.py:13:80: E501 line too long (84 > 79 characters)
app/models.py:14:80: E501 line too long (91 > 79 characters)
app/models.py:16:80: E501 line too long (96 > 79 characters)
app/models.py:23:80: E501 line too long (81 > 79 characters)
app/models.py:29:80: E501 line too long (91 > 79 characters)
app/schemas.py:3:1: F811 redefinition of unused 'dataclass' from line 2
app/schemas.py:4:1: W293 blank line contains whitespace
app/schemas.py:5:1: W293 blank line contains whitespace
app/schemas.py:8:1: W293 blank line contains whitespace
app/schemas.py:29:10: W292 no newline at end of file
app/tempCodeRunnerFile.py:1:2: E999 IndentationError: unexpected indent
